=================================================================
КАК УСТАНОВИТЬ ДОПОЛНИТЕЛЬНЫЕ ГОЛОСА TTS В WINDOWS 11
=================================================================

СПОСОБ 1: Через Параметры Windows (РЕКОМЕНДУЕТСЯ)
-----------------------------------------------------------------

1. Нажмите Win + I или откройте Параметры Windows

2. Перейдите в раздел:
   "Время и язык" → "Язык и регион"
   (Time & Language → Language & region)

3. Добавьте языки (если еще не добавлены):
   
   ДЛЯ РУССКИХ ГОЛОСОВ:
   - Нажмите "Добавить язык" (Add a language)
   - Найдите и выберите "Русский (Россия)" / "Russian (Russia)"
   - Установите языковой пакет
   
   ДЛЯ АНГЛИЙСКИХ ГОЛОСОВ:
   - "Английский (США)" / "English (United States)"

4. Настройте установленный язык:
   - Нажмите на добавленный язык → ⋯ (три точки) →  "Параметры языка"
   - Прокрутите вниз до раздела "Преобразование текста в речь"  
     (Text-to-speech)
   - Нажмите кнопку "Скачать" / "Download"

5. Дождитесь установки голосов (обычно 2-5 минут)

6. Перезапустите программу TF-Alerter


СПОСОБ 2: Через PowerShell
-----------------------------------------------------------------

Откройте PowerShell от имени администратора и выполните:

# Для русского языка с TTS
Add-WindowsCapability -Online -Name "Language.TextToSpeech~~~ru-RU~0.0.1.0"

# Для английского языка с TTS
Add-WindowsCapability -Online -Name "Language.TextToSpeech~~~en-US~0.0.1.0"


СПОСОБ 3: Использовать Edge TTS (онлайн, но бесплатно)
-----------------------------------------------------------------

Edge TTS предоставляет отличные голоса через Microsoft Edge API.
Не требует установки голосов в Windows, но нужен интернет.

1. Установите библиотеку edge-tts:
   
   В командной строке или PowerShell выполните:
   pip install edge-tts
   
   ИЛИ если у вас виртуальное окружение:
   .venv\Scripts\pip.exe install edge-tts

2. В настройках программы выберите:
   - TTS движок: "Edge TTS (онлайн)"
   - Язык: "Русский" или "English"  
   - Голос: любой из предложенных

3. Доступные голоса Edge TTS:
   
   РУССКИЕ:
   - Dmitry (мужской, естественный)
   - Svetlana (женский)
   - Dariya (женский)
   
   АНГЛИЙСКИЕ:
   - Guy (мужской)
   - Aria (женский)
   - Davis (мужской)
   - Jane (женский)
   ... и еще более 100 голосов на разных языках!


ПРОВЕРКА УСТАНОВЛЕННЫХ ГОЛОСОВ
-----------------------------------------------------------------

После установки голосов, запустите тестовый скрипт:

python test_tts_voices.py

Он покажет список всех доступных голосов в вашей системе.


РЕКОМЕНДАЦИИ
-----------------------------------------------------------------

✅ ЛУЧШИЙ ВЫБОР ДЛЯ РУССКОГО:
   - Edge TTS с голосом "Dmitry" (отличное качество)
   - Или системный Pavel/Irina (требуют установки)

✅ ЛУЧШИЙ ВЫБОР ДЛЯ АНГЛИЙСКОГО:
   - Edge TTS с голосом "Guy" или "Aria"
   - Или системный Microsoft Zira (уже установлен)

✅ ДЛЯ ОФФЛАЙН РАБОТЫ:
   - Установите системные голоса через Способ 1
   - Используйте "System TTS" в настройках программы

✅ ДЛЯ ЛУЧШЕГО КАЧЕСТВА:
   - Используйте Edge TTS (требуется интернет)  
   - Выберите "Edge TTS (онлайн)" в настройках

=================================================================
